JWT_SECRET=123secretabcde099
SENDGRID_SQS_QUEUE_EMAIL_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/emailqueue
SQS_QUEUE_ORDER_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/orderqueue
SENDGRID_SQS_QUEUE_S3_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/s3image
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVK5PGVPNPCCHQXWD
AWS_SECRET_ACCESS_KEY=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
SENDGRID_EMAIL=amoghnagarpersonal@gmail.com
AWS_REGION=ap-south-1
PAYPAL_CLIENT_ID=ARVt4wsnvnbRsnwN_qjAfvkEBMJ-b7Uxnu5rIKTqD_nKeS9J61DURfRUb7j5TzWXG6UXH8ybqKQROTU1
PAYPAL_SECRET=EEhQI3spQI2TDkssi1qh2yzOc-U-7YzOLKchnibd0FJo82OLZ_HodrgKUBNnyvWjUaeZswYjYz1SZVwh