JWT_SECRET=123secretabcde099
SENDGRID_SQS_QUEUE_EMAIL_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/emailservice
SQS_QUEUE_ORDER_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/orderservice
SENDGRID_SQS_QUEUE_S3_URL=https://sqs.ap-south-1.amazonaws.com/367050271706/s3image
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAVK5PGVPNPCCHQXWD
AWS_SECRET_ACCESS_KEY=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
SENDGRID_EMAIL=amoghnagarpersonal@gmail.com